{
  "name": "tavari-client",
  "productName": "Tavari Client",
  "version": "1.0.5",
  "description": "Launcher rapido en Rust y Tauri para Tavari Studios",
  "author": {
    "name": "ShoutoGaming",
    "url": "https://github.com/ShoutoGaming"
  },
  "license": "CCANC",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "rust:check": "cargo check --manifest-path src-tauri/Cargo.toml",
    "rust:fmt": "cargo fmt --manifest-path src-tauri/Cargo.toml",
    "release:version": "node scripts/release-version.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.1"
  }
}
